.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: max-content 1fr;
  /* Отступы между рядами */
  row-gap: 48px;
  /* Отступы между колонками */
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    padding: 0;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 656px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 0px;
  }
}

@media (max-width: 290px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}
